<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <style>
            body {
                position: relative;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .background {
                position: absolute;
                top: -100%;
                left: -100%;
                width: 300vw;
                height: 400vh;
                background: linear-gradient(180deg, rgba(0,196,255,1) 0%, rgba(0,196,255,1) 50%, rgba(42,42,42,1) 50%, rgba(42,42,42,1) 100%);
                transition: transform 1s ease-in-out;
            }
            .background.night {
                transform: rotate(180deg);
            }
            .background .sun {
                position: absolute;
                top: 30%;
                left: 40%;
                width: 100px;
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: yellow;
            }
            .background .sun .ray {
                position: absolute;
                background-color: yellow;
                width: 150%;
                height: .125em;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(calc(var(--i) * 30deg));
            }
            .background .cloud {
                position: absolute;
                top: calc(var(--top) * 1%);
                left: calc(var(--left) * 1%);;
                width: 300px;
                height: 100px;
                border-radius: 30%;
                box-shadow: 0px 140px 17px 20px #fff7;
            }
            .background .cloud::before,
            .background .cloud::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 30%;
                box-shadow: 0px 140px 17px 20px #fff7;
            }
            .background .cloud::before {
                transform: translateX(-20%);
            }
            .background .cloud::after {
                transform: translateX(20%);
            }
            .background .moon {
                position: absolute;
                top: 70%;
                left: 60%;
                width: 100px;
                aspect-ratio: 1;
                border-radius: 50%;
                background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/17271/lroc_color_poles_1k.jpg');
            }
            .background .moon::after {
                content: '';
                position: absolute;
                top: 10%;
                left: -30%;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: rgba(42,42,42,1);
            }
            .background .star {
                position: absolute;
                top: calc(var(--top) * 1%);
                left: calc(var(--left) * 1%);
                width: calc(var(--w) * 1px);
                aspect-ratio: 1;
                background-color: white;
                border-radius: 50%;
            }
        
            button.toggle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: unset;
                border-radius: 50%;
                background-color: rgb(116, 116, 116);
                padding: 1em;
                aspect-ratio: 1;
                box-shadow:
                3px 3px 6px 2px #000,
                -3px -3px 6px 2px #000 inset;
                cursor: pointer;
                color: white;
            }
            button.toggle:active {
                box-shadow:
                3px 3px 6px 2px #0006,
                -3px -3px 6px 2px #0005 inset;
            }
        </style>
    </head>
        
    <body>
        <div class="background" id="background">
            <div class="cloud" style="--top: 32; --left: 60;"></div>
            <div class="cloud" style="--top: 28; --left: 53;"></div>
            <div class="cloud" style="--top: 29; --left: 54;"></div>
            <div class="cloud" style="--top: 30; --left: 57;"></div>
            <div class="cloud" style="--top: 31; --left: 40;"></div>
            <div class="sun">
                <div class="ray" style="--i: 0"></div>
                <div class="ray" style="--i: 1"></div>
                <div class="ray" style="--i: 2"></div>
                <div class="ray" style="--i: 3"></div>
                <div class="ray" style="--i: 4"></div>
                <div class="ray" style="--i: 5"></div>
            </div>
            <div class="moon"></div>
            <div class="star" style="--w: 3; --top: 60; --left: 40;"></div>
            <div class="star" style="--w: 5; --top: 55; --left: 48;"></div>
            <div class="star" style="--w: 4; --top: 56; --left: 43;"></div>
            <div class="star" style="--w: 2; --top: 69; --left: 49;"></div>
            <div class="star" style="--w: 4; --top: 62; --left: 55;"></div>
            <div class="star" style="--w: 1; --top: 68; --left: 50;"></div>
            <div class="star" style="--w: 3; --top: 66; --left: 59;"></div>
            <div class="star" style="--w: 1; --top: 64; --left: 58;"></div>
            <div class="star" style="--w: 3; --top: 58; --left: 52;"></div>
            <div class="star" style="--w: 3; --top: 61; --left: 52;"></div>
        </div>
        <button class="toggle" id="toggle">Toggle</button>

        <script>
            document.getElementById('toggle').addEventListener('click', (e) => {
                document.getElementById('background').classList.toggle('night');
            })
        </script>
    </body>
</html>
