<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #858585;
                color: white;
                width: 100vw;
                height: 100vh;
            }
        
            .container {
                position: relative;
                width: 300px;
                aspect-ratio: 1;
            }

            .list {
                position: relative;
                background: linear-gradient(45deg, rgba(99,99,168,1) 0%, rgba(99,99,168,1) 96%, transparent 96%, transparent 100%);
                width: 250px;
                height: 150px;
                padding: 2em;
            }
            .list::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 1.35em;
                height: 1.35em;
                background: linear-gradient(45deg, rgba(99,99,168,1) 0%, rgb(195, 195, 255) 20%, rgb(195, 195, 255) 26%, rgba(99,99,168,1) 50%, transparent 50%, transparent 100%);
                border-bottom-left-radius: .25em;
                box-shadow: 0px 5px 4px -4px #0008;
            }
        </style>
    </head>
        
    <body>
        <div class="container">
            <div class="list">Note</div>
        </div>
    </body>
</html>
