<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #858585;
                color: white;
            }
        
            .container {
                position: relative;
                width: 300px;
                aspect-ratio: 1;
            }

            .container .picture {
                position: relative;
                width: 100%;
                height: 100%;
                background-image: url('https://static.wixstatic.com/media/2cd43b_d41384874e034ba0b2da49d30b56fc36~mv2.png/v1/fill/w_320,h_176,q_90/2cd43b_d41384874e034ba0b2da49d30b56fc36~mv2.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                animation: hoverImage 5s ease-in-out infinite;
            }
            .container .picture::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 20%;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 50%;
                background-color: transparent;
                box-shadow: 0px 100px 40px #0006;
                animation: hoverShadow 5s ease-in-out infinite;
            }

            @keyframes hoverImage {
                0% {
                    transform: translateY(30px);
                }
                50% {
                    transform: translateY(-30px);
                }
                100% {
                    transform: translateY(30px);
                }
            }

            @keyframes hoverShadow {
                0% {
                    width: 100%;
                    transform: translate(-50%, -30px);
                }
                50% {
                    width: 60%;
                    transform: translate(-50%, 30px);
                }
                100% {
                    width: 100%;
                    transform: translate(-50%, -30px);
                }
            }
        
        </style>
    </head>
        
    <body>
        <div class="container">
            <div class="picture"></div>
        </div>
    </body>
</html>
