<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #111827;
                color: white;
            }
        
            .container {
                position: relative;
                width: 300px;
                aspect-ratio: 1;
                border-radius: 50%;
                background: rgb(0,212,255);
                background: radial-gradient(circle, rgba(0,212,255,1) 0%, rgba(14, 14, 180, 0.7) 50%, rgba(2,0,36,1) 100%);
            }
        
            .container .picture {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50%;
                height: 50%;
                border-width: 1px;
                border-style: solid;
                border-color: #000;
                border-radius: 50%;
                overflow: hidden;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
            }
            .container .picture img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .spinner {
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                animation: rotateSpinner 10s linear infinite;
            }
            .spinner:hover {
                animation-play-state: paused;
            }
            .spinner:hover .icon i {
                animation-play-state: paused;
            }

            @keyframes rotateSpinner {
                0% {
                    transform: rotate(0deg);
                }

                50% {
                    transform: rotate(180deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes reverseRotateIcons {
                0% {
                    transform: rotate(calc(var(--i) * -45deg));
                }

                50% {
                    transform: rotate(calc(calc(var(--i) * -45deg) - 180deg));
                }

                100% {
                    transform: rotate(calc(calc(var(--i) * -45deg) - 360deg));
                }
            }

            .spinner .icon {
                position: absolute;
                font-size: 2em;
                transition: all 5s;
                transform: rotate(calc(var(--i) * 45deg)) translateY(320%);
            }
            .spinner .icon a {
                text-decoration: none;
                color: rgb(0,212,255);
            }
            .spinner .icon a:hover,
            .spinner .icon a:active {
                color: #fff;
            }
            .spinner .icon i {
                transform: rotate(calc(var(--i) * -45deg));
                animation: reverseRotateIcons 10s linear infinite;
            }
        </style>
    </head>
        
    <body>
        <div class="container">
            <div class="picture">
                <img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" alt="image">
            </div>
            <div class="spinner">
                <div class="icon" style="--i: 0;">
                    <a href="#">
                        <i class="fa-brands fa-youtube" style="--i: 0;"></i>
                    </a>
                </div>
                <div class="icon" style="--i: 1;">
                    <a href="#">
                        <i class="fa-brands fa-skype" style="--i: 1;"></i>
                    </a>
                </div>
                <div class="icon" style="--i: 2;">
                    <a href="#">
                        <i class="fa-brands fa-linkedin" style="--i: 2;"></i>
                    </a>
                </div>
                <div class="icon" style="--i: 3;">
                    <a href="#">
                        <i class="fa-brands fa-facebook" style="--i: 3;"></i>
                    </a>
                </div>
                <div class="icon" style="--i: 4;">
                    <a href="#">
                        <i class="fa-brands fa-instagram" style="--i: 4;"></i>
                    </a>
                </div>
                <div class="icon" style="--i: 5;">
                    <a href="#">
                        <i class="fa-brands fa-twitter" style="--i: 5;"></i>
                    </a>
                </div>
                <div class="icon" style="--i: 6;">
                    <a href="#">
                        <i class="fa-brands fa-google-plus-g" style="--i: 6;"></i>
                    </a>
                </div>
                <div class="icon" style="--i: 7;">
                    <a href="#">
                        <i class="fa-brands fa-pinterest" style="--i: 7;"></i>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
