<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                position: relative;
                width: 100vw;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            container {
                width: 30vw;
            }

            .clock {
                position: relative;
                width: 100%;
                aspect-ratio: 1;
                border-width: 1px;
                border-style: solid;
                border-color: grey;
                border-radius: 50%;
            }

            .clock .number {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                text-align: center;
                padding: 1.5em;
                transform: rotate(calc(var(--deg) * 1deg));
            }
            .clock .number::after {
                content: attr(data-number);
                position: absolute;
                transform: translate(-50%, -50%) rotate(calc(var(--deg) * -1deg));
            }

            .clock .hand {
                content: '';
                position: absolute;
                top: 50%;
                transform-origin: top;
            }
            .clock .hour-hand {
                left: calc(50% - 0.4em);
                border-radius: 5px;
                height: 30%;
                width: .8em;
                background: black;
            }
            .clock .minute-hand {
                left: calc(50% - 0.35em);
                border-radius: 5px;
                height: 40%;
                width: .7em;
                background: transparent;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                transform: rotate(-180deg)
            }
            .clock .second-hand {
                left: calc(50% - 0.15em);
                border-radius: 5px;
                height: 45%;
                width: .3em;
                background: red;
            }
        </style>
    </head>
        
    <body>
        <container>
            <div class="clock" id="clock">
                <div class="numbers">
                    <div class="number" style="--deg: 90;" data-number="3"></div>
                    <div class="number" style="--deg: 180;" data-number="6"></div>
                    <div class="number" style="--deg: 270;" data-number="9"></div>
                    <div class="number" style="--deg: 0;" data-number="12"></div>
                </div>
                <div class="hand hour-hand"></div>
                <div class="hand minute-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </container>

        <script>
            const secondHand = document.querySelector('#clock .second-hand');
            const minuteHand = document.querySelector('#clock .minute-hand');
            const hourHand = document.querySelector('#clock .hour-hand');

            const updateClock = (timestamp) => {
                const date = new Date();
                secondHand.style.transform = `rotate(${(date.getSeconds() / 60) * 360}deg)`;
                minuteHand.style.transform = `rotate(${(date.getMinutes() / 60) * 360}deg)`;
                hourHand.style.transform = `rotate(${(date.getHours() / 24) * 360}deg)`;
                window.requestAnimationFrame(updateClock);
            }

            window.requestAnimationFrame(updateClock);
        </script>
    </body>
</html>
