<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            div.container {
                width: fit-content;
            }
            p.text-gradient {
                font-size: 72px;
                background: linear-gradient(
                    180deg, red, green
                );
                background-clip: text;
                background: -webkit-linear-gradient(
                    180deg, red, green
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="text-gradient">Hello World!</p>
        </div>
    </body>
</html>
